# android-logger

./: build.gradle  local.properties
gradle/wrapper/: gradle-wrapper.properties
src/com/klinker/android/logger/: Log.java
src/com/microspacegames/app/utils/: UriHelper.java
