buildscript {

    repositories {
        google()
        mavenCentral()
    }

    allprojects {
        repositories {
            google()
            mavenCentral()
            maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.4'
    }
}

apply plugin: 'com.android.library'

android {
    compileSdk = 34

    sourceSets {
        main {
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
        }
    }

    defaultConfig {
        minSdk = 29
        targetSdk = 34
    }

    lintOptions {
        abortOnError false
    }

    namespace 'com.klinker.android.logger'

    buildToolsVersion = "34.0.0"
}

dependencies {
	implementation 'org.jetbrains:annotations:15.0'
}

//tasks.create<Jar>("createJar") {
//    archiveFileName.set("android-logger.jar") // Set the desired JAR file name
//    from(android.sourceSets.getByName("main").java.srcDirs) // Include source files
//    from(android.sourceSets.getByName("main").kotlin.srcDirs) // Include Kotlin source files (if applicable)
//    exclude("**/R.class") // Exclude R class (optional)
//    exclude("**/BuildConfig.class") // Exclude BuildConfig class (optional)
//    destinationDirectory.set(file("$buildDir/libs")) // Set output directory
//}
//
//tasks.named("assembleRelease") {
//    dependsOn("createJar") // Make the 'assembleRelease' task depend on the 'createJar' task
//}